head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.02.24.05.03.16;	author dhanks;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@                                     ,,
                              mm   `7MM
                              MM     MM
 .gP"Ya `7M'    ,A    `MF'  mmMMmm   MMpMMMb.  `7Mb,od8 .gP"Ya   .gP"Ya
,M'   Yb  VA   ,VAA   ,V      MM     MM    MM    MM' "',M'   Yb ,M'   Yb
8M""""""   VA ,V  VA ,V mmmmm MM     MM    MM    MM    8M"""""" 8M""""""
YM.    ,    VVV    VVV        MM     MM    MM    MM    YM.    , YM.    ,
 `Mbmmd'     W      W         `Mbmo.JMML  JMML..JMML.   `Mbmmd'  `Mbmmd'

 A 24-hour, multi-user chat program.
 System I, Release II (gamma)

@
